{
  "rewrites": [
    {
      "source": "/clip",
      "destination": "https://clip-operator.vercel.app/clip"
    },
    {
      "source": "/clip/:path*",
      "destination": "https://clip-operator.vercel.app/clip/:path*"
    }
  ]
}
